proto/plume/sample/unity/xritk/xr_base_interactor.proto

syntax = "proto3";

package plume.sample.unity.xritk;
option csharp_namespace = "PLUME.Sample.Unity.XRITK";

import "plume/sample/unity/identifiers.proto";

message XRBaseInteractorCreate {
    ComponentIdentifier component = 1;
}

message XRBaseInteractorDestroy {
    ComponentIdentifier component = 1;
}

message XRBaseInteractorUpdate {
    ComponentIdentifier component = 1;
    optional bool enabled = 2;
}

message XRBaseInteractorHoverEnter {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactable = 2;
}

message XRBaseInteractorHoverExit {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactable = 2;
}

message XRBaseInteractorSelectEnter {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactable = 2;
}

message XRBaseInteractorSelectExit {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactable = 2;
}