proto/plume/sample/unity/xritk/xr_base_interactable.proto

syntax = "proto3";

package plume.sample.unity.xritk;
option csharp_namespace = "PLUME.Sample.Unity.XRITK";

import "plume/sample/unity/identifiers.proto";

message XRBaseInteractableCreate {
    ComponentIdentifier component = 1;
}

message XRBaseInteractableDestroy {
    ComponentIdentifier component = 1;
}

message XRBaseInteractableUpdate {
    ComponentIdentifier component = 1;
    optional bool enabled = 2;
}

message XRBaseInteractableHoverEnter {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactor = 2;
}

message XRBaseInteractableHoverExit {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactor = 2;
}

message XRBaseInteractableSelectEnter {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactor = 2;
}

message XRBaseInteractableSelectExit {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactor = 2;
}

message XRBaseInteractableActivateEnter {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactor = 2;
}

message XRBaseInteractableActivateExit {
    ComponentIdentifier component = 1;
	ComponentIdentifier interactor = 2;
}