proto/plume/sample/unity/ui/canvas.proto

syntax = "proto3";

package plume.sample.unity.ui;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "plume/sample/unity/identifiers.proto";

message CanvasCreate {
    ComponentIdentifier id = 1;
}

message CanvasDestroy {
    ComponentIdentifier id = 1;
}

message CanvasUpdate {
    ComponentIdentifier id = 1;
    optional RenderMode render_mode = 2;
    optional float scale_factor = 3;
    optional float reference_pixels_per_unit = 4;
    optional bool override_pixel_perfect = 5;
    optional bool vertex_color_always_gamma_space = 6;
    optional bool pixel_perfect = 7;
    optional float plane_distance = 8;
    optional bool override_sorting = 9;
    optional int32 sorting_order = 10;
    optional int32 target_display = 11;
    optional int32 sorting_layer_id = 12;
    optional uint32 additional_shader_channels = 13;
    optional string sorting_layer_name = 14;
    optional StandaloneRenderResize update_rect_transform_for_standalone = 15;
    optional ComponentIdentifier world_camera = 16;
    optional float normalized_sorting_grid_size = 17;
}

enum RenderMode {
    RENDER_MODE_SCREEN_SPACE_OVERLAY = 0;
    RENDER_MODE_SCREEN_SPACE_CAMERA = 1;
    RENDER_MODE_WORLD_SPACE = 2;
}

enum StandaloneRenderResize {
    STANDALONE_RENDER_RESIZE_ENABLED = 0;
    STANDALONE_RENDER_RESIZE_DISABLED = 1;
}