proto/plume/sample/unity/ui/content_size_fitter.proto

syntax = "proto3";

package plume.sample.unity.ui;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "plume/sample/unity/identifiers.proto";

message ContentSizeFitterCreate {
    ComponentIdentifier component = 1;
}

message ContentSizeFitterDestroy {
    ComponentIdentifier component = 1;
}

message ContentSizeFitterUpdate {
    ComponentIdentifier component = 1;
    optional FitMode horizontal_fit = 2;
    optional FitMode vertical_fit = 3;
}

enum FitMode {
    FIT_MODE_UNCONSTRAINED = 0;
    FIT_MODE_MIN_SIZE = 1;
    FIT_MODE_PREF_SIZE = 2;
}