proto/plume/sample/unity/ui/image.proto

syntax = "proto3";

package plume.sample.unity.ui;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "plume/sample/unity/identifiers.proto";

message ImageCreate {
    ComponentIdentifier component = 1;
}

message ImageDestroy {
    ComponentIdentifier component = 1;
}

message ImageUpdate {
    ComponentIdentifier component = 1;
    optional AssetIdentifier sprite_id = 2;
    optional ImageType type = 3;
}

enum ImageType
{
    IMAGE_TYPE_SIMPLE = 0;
    IMAGE_TYPE_SLICED = 1;
    IMAGE_TYPE_TILED = 2;
    IMAGE_TYPE_FILLED = 3;
}