proto/plume/sample/unity/ui/rect_transform.proto

syntax = "proto3";

package plume.sample.unity.ui;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "plume/sample/common/vector2.proto";
import "plume/sample/unity/identifiers.proto";

message RectTransformCreate {
    ComponentIdentifier component = 1;
}

message RectTransformDestroy {
    ComponentIdentifier component = 1;
}

message RectTransformUpdate {
    ComponentIdentifier component = 1;
    optional common.Vector2 anchor_min = 2;
    optional common.Vector2 anchor_max = 3;
    optional common.Vector2 anchored_position = 4;
    optional common.Vector2 size_delta = 5;
    optional common.Vector2 pivot = 6;
}