proto/plume/sample/unity/ui/text.proto

syntax = "proto3";

package plume.sample.unity.ui;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "plume/sample/unity/identifiers.proto";
import "plume/sample/common/color.proto";

message TextCreate {
    ComponentIdentifier component = 1;
}

message TextDestroy {
    ComponentIdentifier component = 1;
}

message TextUpdate {
    ComponentIdentifier component = 1;
    optional string text = 2;
    optional AssetIdentifier font_id = 3;
    optional FontStyle font_style = 4;
    optional int32 font_size = 5;
    optional common.Color color = 6;
    optional float line_spacing = 7;
    optional bool support_rich_text = 8;
    optional TextAnchor alignment = 9;
    optional bool align_by_geometry = 10;
    optional HorizontalWrapMode horizontal_overflow = 11;
    optional VerticalWrapMode vertical_overflow = 12;
    optional bool resize_text_for_best_fit = 13;
    optional int32 resize_text_min_size = 14;
    optional int32 resize_text_max_size = 15;
}

enum HorizontalWrapMode {
  HORIZONTAL_WRAP_MODE_WRAP = 0;
  HORIZONTAL_WRAP_MODE_OVERFLOW = 1;
}

enum VerticalWrapMode {
  VERTICAL_WRAP_MODE_TRUNCATE = 0;
  VERTICAL_WRAP_MODE_OVERFLOW = 1;
}

enum TextAnchor
{
  TEXT_ANCHOR_UPPER_LEFT = 0;
  TEXT_ANCHOR_UPPER_CENTER = 1;
  TEXT_ANCHOR_UPPER_RIGHT = 2;
  TEXT_ANCHOR_MIDDLE_LEFT = 3;
  TEXT_ANCHOR_MIDDLE_CENTER = 4;
  TEXT_ANCHOR_MIDDLE_RIGHT = 5;
  TEXT_ANCHOR_LOWER_LEFT = 6;
  TEXT_ANCHOR_LOWER_CENTER = 7;
  TEXT_ANCHOR_LOWER_RIGHT = 8;
}

enum FontStyle
{
  FONT_STYLE_NORMAL = 0;
  FONT_STYLE_BOLD = 1;
  FONT_STYLE_ITALIC = 2;
  FONT_STYLE_BOLD_AND_ITALIC = 3;
}