proto/plume/sample/unity/ui/tmp_text.proto

syntax = "proto3";

package plume.sample.unity.ui;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "plume/sample/unity/identifiers.proto";
import "plume/sample/common/vector4.proto";
import "plume/sample/common/color.proto";

message TMPTextCreate {
    ComponentIdentifier component = 1;
}

message TMPTextDestroy {
    ComponentIdentifier component = 1;
}

message TMPTextUpdate {
    ComponentIdentifier component = 1;
    optional string text = 2;
    optional AssetIdentifier font_id = 3;
    optional int32 font_style = 4;
    optional float font_size = 5;
    optional bool auto_size = 6;
    optional float font_size_min = 7;
    optional float font_size_max = 8;
    optional common.Color color = 9;
    
    optional float character_spacing = 10;
    optional float word_spacing = 11;
    optional float line_spacing = 12;
    optional float paragraph_spacing = 13;
    optional bool wrapping_enabled = 14;
    optional int32 alignment = 15;
    optional int32 overflow = 16;
    optional int32 horizontal_mapping = 17;
    optional int32 vertical_mapping = 18;
    optional common.Vector4 margin = 19;
}