unity/urp/additional_camera_data.proto

syntax = "proto3";

package plume.sample.unity.urp;
option csharp_namespace = "PLUME.Sample.Unity.URP";

import "unity/identifiers.proto";
import "unity/rendering.proto";

message AdditionalCameraDataCreate {
    ComponentIdentifier id = 1;
}

message AdditionalCameraDataDestroy {
    ComponentIdentifier id = 1;
}

message AdditionalCameraDataUpdate {
    ComponentIdentifier id = 1;
    optional float version = 2;
    optional bool render_shadows = 3;
    optional CameraOverrideOption requires_depth_option = 4;
    optional CameraOverrideOption requires_color_option = 5;
    optional CameraRenderType render_type = 6;
    optional bool requires_depth_texture = 7;
    optional bool requires_color_texture = 8;
    optional int32 volume_layer_mask = 9;
    optional ComponentIdentifier volume_trigger_id = 10;
    optional bool render_post_processing = 11;
    optional AntialiasingMode antialiasing = 12;
    optional AntialiasingQuality antialiasing_quality = 13;
    optional bool stop_nan = 14;
    optional bool dithering = 15;
    optional bool allow_xr_rendering = 16;
}

enum CameraOverrideOption {
    CAMERA_OVERRIDE_OPTION_OFF = 0;
    CAMERA_OVERRIDE_OPTION_ON = 1;
    CAMERA_OVERRIDE_OPTION_USE_PIPELINE_SETTINGS = 2;
}

enum CameraRenderType {
    CAMERA_RENDER_TYPE_BASE = 0;
    CAMERA_RENDER_TYPE_OVERLAY = 1;
}