unity/urp/volume.proto

syntax = "proto3";

package plume.sample.unity.urp;
option csharp_namespace = "PLUME.Sample.Unity.URP";

import "unity/identifiers.proto";

message VolumeCreate {
    ComponentIdentifier id = 1;
}

message VolumeUpdate {
    ComponentIdentifier id = 1;
    optional bool is_global = 2;
    optional Colliders colliders = 3;
    optional float blend_distance = 4;
    optional float weight = 5;
    optional float priority = 6;
    optional AssetIdentifier shared_profile_id = 7;

    message Colliders {
        repeated ComponentIdentifier ids = 1;
    }
}

message VolumeUpdateEnabled {
    ComponentIdentifier id = 1;
    bool enabled = 2;
}