common/animation_curve.proto

syntax = "proto3";

package plume.sample.common;
option csharp_namespace = "PLUME.Sample.Common";

message AnimationCurve {
    repeated AnimationCurveKeyFrame keyframes = 1;
}

message AnimationCurveKeyFrame {
    float time = 1;
    float value = 2;
    float in_tangent = 3;
    float out_tangent = 4;
    WeightedMode weighted_mode = 5;
    float in_weight = 6;
    float out_weight = 7;
}

enum WeightedMode {
    WEIGHTED_MODE_NONE = 0;
    WEIGHTED_MODE_IN = 1;
    WEIGHTED_MODE_OUT = 2;
    WEIGHTED_MODE_BOTH = 3;
}