common/spherical_harmonics_l2.proto

syntax = "proto3";

package plume.sample.common;
option csharp_namespace = "PLUME.Sample.Common";

message SphericalHarmonicsL2 {
    float shr0 = 1;
    float shr1 = 2;
    float shr2 = 3;
    float shr3 = 4;
    float shr4 = 5;
    float shr5 = 6;
    float shr6 = 7;
    float shr7 = 8;
    float shr8 = 9;
    float shg0 = 10;
    float shg1 = 11;
    float shg2 = 12;
    float shg3 = 13;
    float shg4 = 14;
    float shg5 = 15;
    float shg6 = 16;
    float shg7 = 17;
    float shg8 = 18;
    float shb0 = 19;
    float shb1 = 20;
    float shb2 = 21;
    float shb3 = 22;
    float shb4 = 23;
    float shb5 = 24;
    float shb6 = 25;
    float shb7 = 26;
    float shb8 = 27;
}