unity/audio_source.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "common/animation_curve.proto";
import "unity/identifiers.proto";

message AudioSourceCreate {
    ComponentIdentifier id = 1;
}

message AudioSourceUpdateClip {
    ComponentIdentifier id = 1;
    optional AssetIdentifier audio_clip_id = 2;
}

message AudioSourceUpdateMixer {
    ComponentIdentifier id = 1;
    optional AssetIdentifier audio_mixer_group_id = 2;
}

message AudioSourceUpdatePlayStatus {
    ComponentIdentifier id = 1;
    bool is_playing = 2;
}

message AudioSourceUpdateTime {
    ComponentIdentifier id = 1;
    int32 time_samples = 2;
}

message AudioSourceUpdateMute {
    ComponentIdentifier id = 1;
    bool mute = 2;
}

message AudioSourceUpdateBypass {
    ComponentIdentifier id = 1;
    bool bypass_effects = 2;
    bool bypass_listener_effects = 3;
    bool bypass_reverb_zones = 4;
}

message AudioSourceUpdatePriority {
    ComponentIdentifier id = 1;
    int32 priority = 2;
}

message AudioSourceUpdateVolume {
    ComponentIdentifier id = 1;
    float volume = 2;
}

message AudioSourceUpdatePitch {
    ComponentIdentifier id = 1;
    float pitch = 2;
}

message AudioSourceUpdateStereoPan {
    ComponentIdentifier id = 1;
    float stereo_pan = 2;
}

message AudioSourceUpdateSpatialBlend {
    ComponentIdentifier id = 1;
    common.AnimationCurve spatial_blend = 2;
}

message AudioSourceUpdateReverbZoneMix {
    ComponentIdentifier id = 1;
    common.AnimationCurve reverb_zone_mix = 2;
}

message AudioSourceUpdate3DSoundSettings {
    ComponentIdentifier id = 1;
    float doppler_level = 2;
    common.AnimationCurve spread = 3;
    common.AnimationCurve volume_rolloff = 4;
}