unity/camera.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "unity/identifiers.proto";
import "unity/rendering.proto";
import "common/vector2.proto";
import "common/vector3.proto";
import "common/matrix4x4.proto";
import "common/color.proto";
import "common/rect.proto";

message CameraCreate {
    ComponentIdentifier id = 1;
}

message CameraUpdate {
    ComponentIdentifier id = 1;
    float near_clip_plane = 2;
    float far_clip_plane = 3;
    float field_of_view = 4;
    RenderingPath rendering_path = 5;
    bool allow_hdr = 6;
    bool allow_msaa = 7;
    bool allow_dynamic_resolution = 8;
    bool force_into_render_texture = 9;
    float orthographic_size = 10;
    bool orthographic = 11;
    OpaqueSortMode opaque_sort_mode = 12;
    TransparencySortMode transparency_sort_mode = 13;
    common.Vector3 transparency_sort_axis = 14;
    float depth = 15;
    float aspect = 16;
    int32 culling_mask = 17;
    int32 event_mask = 18;
    bool layer_cull_spherical = 19;
    CameraType camera_type = 20;
    repeated float layer_cull_distances = 21;
    bool use_occlusion_culling = 22;
    common.Matrix4x4 culling_matrix = 23;
    common.Color background_color = 24;
    CameraClearFlags clear_flags = 25;
    DepthTextureMode depth_texture_mode = 26;
    bool clear_stencil_after_lighting_pass = 27;
    bool use_physical_properties = 28;
    common.Vector2 sensor_size = 29;
    common.Vector2 lens_shift = 30;
    float focal_length = 31;
    CameraGateFitMode gate_fit = 32;
    common.Rect rect = 33;
    common.Rect pixel_rect = 34;
    optional string target_texture_id = 35;
    int32 target_display = 36;
    common.Matrix4x4 world_to_camera_matrix = 37;
    common.Matrix4x4 projection_matrix = 38;
    common.Matrix4x4 non_jittered_projection_matrix = 39;
    bool use_jittered_projection_matrix_for_transparent_rendering = 40;
    optional int32 scene_idx = 41;
    float stereo_separation = 42;
    float stereo_convergence = 43;
    CameraStereoTargetEyeMask stereo_target_eye = 44;
}

enum CameraType {
    CAMERA_TYPE_GAME = 0;
    CAMERA_TYPE_SCENE_VIEW = 1;
    CAMERA_TYPE_PREVIEW = 2;
    CAMERA_TYPE_VR = 3;
    CAMERA_TYPE_REFLECTION = 4;
}

enum CameraClearFlags {
    CAMERA_CLEAR_FLAGS_SKYBOX = 0;
    CAMERA_CLEAR_FLAGS_SOLID_COLOR = 1;
    CAMERA_CLEAR_FLAGS_DEPTH = 2;
    CAMERA_CLEAR_FLAGS_NOTHING = 3;
}

enum CameraGateFitMode {
    CAMERA_GATE_FIT_MODE_NONE = 0;
    CAMERA_GATE_FIT_MODE_VERTICAL = 1;
    CAMERA_GATE_FIT_MODE_HORIZONTAL = 2;
    CAMERA_GATE_FIT_MODE_FILL = 3;
    CAMERA_GATE_FIT_MODE_OVERSCAN = 4;
}

enum CameraStereoTargetEyeMask {
    CAMERA_STEREO_TARGET_EYE_MASK_NONE = 0;
    CAMERA_STEREO_TARGET_EYE_MASK_LEFT = 1;
    CAMERA_STEREO_TARGET_EYE_MASK_RIGHT = 2;
    CAMERA_STEREO_TARGET_EYE_MASK_BOTH = 3;
}

enum DepthTextureMode {
    DEPTH_TEXTURE_MODE_NONE = 0;
    DEPTH_TEXTURE_MODE_DEPTH = 1;
    DEPTH_TEXTURE_MODE_DEPTH_NORMALS = 2;
    DEPTH_TEXTURE_MODE_MOTION_VECTORS = 3;
}