unity/game_object.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "unity/identifiers.proto";

message GameObjectCreate {
    TransformGameObjectIdentifier id = 1;
}

message GameObjectDestroy {
    TransformGameObjectIdentifier id = 1;
}

message GameObjectUpdateName {
    TransformGameObjectIdentifier id = 1;
    string name = 2;
}

message GameObjectUpdateActiveSelf {
    TransformGameObjectIdentifier id = 1;
    bool active = 2;
}

message GameObjectUpdateTag {
    TransformGameObjectIdentifier id = 1;
    string tag = 2;
}

message GameObjectUpdateLayer {
    TransformGameObjectIdentifier id = 1;
    int32 layer = 2;
}

message GameObjectUpdateScene {
    TransformGameObjectIdentifier id = 1;
    int32 scene_id = 2;
}