unity/mesh_renderer.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "unity/identifiers.proto";
import "common/vector4.proto";

message MeshRendererCreate {
    ComponentIdentifier id = 1;
}

message MeshRendererUpdateEnabled {
    ComponentIdentifier id = 1;
    bool enabled = 2;
}

message MeshRendererUpdateMaterials {
    ComponentIdentifier id = 1;
    repeated AssetIdentifier materials_ids = 2;
}

message MeshRendererUpdateLightmap {
    ComponentIdentifier id = 1;
    int32 lightmap_index = 2;
    common.Vector4 lightmap_scale_offset = 3;
    int32 realtime_lightmap_index = 4;
    common.Vector4 realtime_lightmap_scale_offset = 5;
}