unity/rect_transform.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "common/vector2.proto";
import "common/vector3.proto";
import "common/quaternion.proto";
import "unity/identifiers.proto";

message RectTransformCreate {
    ComponentIdentifier id = 1;
}

message RectTransformDestroy {
    ComponentIdentifier id = 1;
}

message RectTransformUpdate {
    ComponentIdentifier id = 1;
    optional ComponentIdentifier parent_id = 2;
    optional int32 sibling_idx = 3;

    optional common.Vector3 local_position = 4;
    optional common.Quaternion local_rotation = 5;
    optional common.Vector3 local_scale = 6;

    optional common.Vector2 anchor_min = 7;
    optional common.Vector2 anchor_max = 8;
    optional common.Vector2 size_delta = 9;
    optional common.Vector2 pivot = 10;
}