unity/rendering.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

enum ShadowCastingMode {
    SHADOW_CASTING_MODE_OFF = 0;
    SHADOW_CASTING_MODE_ON = 1;
    SHADOW_CASTING_MODE_TWO_SIDED = 2;
    SHADOW_CASTING_MODE_SHADOWS_ONLY = 3;
}

enum ReflectionProbeUsage {
    REFLECTION_PROBE_USAGE_OFF = 0;
    REFLECTION_PROBE_USAGE_BLEND_PROBES = 1;
    REFLECTION_PROBE_USAGE_BLEND_PROBES_AND_SKYBOX = 2;
    REFLECTION_PROBE_USAGE_SIMPLE = 3;
}

enum RenderingPath {
    RENDERING_PATH_USE_PLAYER_SETTINGS = 0;
    RENDERING_PATH_VERTEX_LIT = 1;
    RENDERING_PATH_FORWARD = 2;
    RENDERING_PATH_DEFERRED_LIGHTING = 3;
    RENDERING_PATH_DEFERRED_SHADING = 4;
}

enum OpaqueSortMode {
    OPAQUE_SORT_MODE_DEFAULT = 0;
    OPAQUE_SORT_MODE_FRONT_TO_BACK = 1;
    OPAQUE_SORT_MODE_NO_DISTANCE_SORT = 2;
}

enum TransparencySortMode {
    TRANSPARENCY_SORT_MODE_DEFAULT = 0;
    TRANSPARENCY_SORT_MODE_PERSPECTIVE = 1;
    TRANSPARENCY_SORT_MODE_ORTHOGRAPHIC = 2;
    TRANSPARENCY_SORT_MODE_CUSTOM_AXIS = 3;
}