unity/render_settings.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "common/color.proto";
import "common/spherical_harmonics_l2.proto";
import "unity/identifiers.proto";

message RenderSettingsUpdate {
    optional common.Color ambient_equator_color = 1;
    optional common.Color ambient_ground_color = 2;
    optional float ambient_intensity = 3;
    optional common.Color ambient_light = 4;
    optional AmbientMode ambient_mode = 5;
    optional common.SphericalHarmonicsL2 ambient_probe = 6;
    optional common.Color ambient_sky_color = 7;
    optional AssetIdentifier custom_reflection_id = 8;
    optional DefaultReflectionMode default_reflection_mode = 9;
    optional int32 default_reflection_resolution = 10;
    optional float flare_fade_speed = 11;
    optional float flare_strength = 12;
    optional bool fog = 13;
    optional common.Color fog_color = 14;
    optional float fog_density = 15;
    optional float fog_end_distance = 16;
    optional FogMode fog_mode = 17;
    optional float fog_start_distance = 18;
    optional float halo_strength = 19;
    optional int32 reflection_bounces = 20;
    optional float reflection_intensity = 21;
    optional AssetIdentifier skybox_id = 22;
    optional common.Color subtractive_shadow_color = 23;
    optional ComponentIdentifier sun_id = 24;
}

enum AmbientMode {
    AMBIENT_MODE_SKYBOX = 0;
    AMBIENT_MODE_TRILIGHT = 1;
    AMBIENT_MODE_FLAT = 2;
    AMBIENT_MODE_CUSTOM = 3;
}

enum DefaultReflectionMode {
    DEFAULT_REFLECTION_MODE_SKYBOX = 0;
    DEFAULT_REFLECTION_MODE_CUSTOM = 1;
}

enum FogMode {
    FOG_MODE_LINEAR = 0;
    FOG_MODE_EXPONENTIAL = 1;
    FOG_MODE_EXPONENTIAL_SQUARED = 2;
}