unity/skinned_mesh_renderer.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "unity/identifiers.proto";
import "common/bounds.proto";
import "common/vector4.proto";

message SkinnedMeshRendererCreate {
    ComponentIdentifier id = 1;
}

message SkinnedMeshRendererUpdateEnabled {
    ComponentIdentifier id = 1;
    bool enabled = 2;
}

message SkinnedMeshRendererUpdateMesh {
    ComponentIdentifier id = 1;
    optional AssetIdentifier mesh_id = 2;
}

message SkinnedMeshRendererUpdateMaterials {
    ComponentIdentifier id = 1;
    repeated AssetIdentifier materials_ids = 2;
}

message SkinnedMeshRendererUpdateBones {
    ComponentIdentifier id = 1;
    repeated TransformGameObjectIdentifier bones_ids = 2;
    optional TransformGameObjectIdentifier root_bone_id = 3;
}

message SkinnedMeshRendererUpdateBounds {
    ComponentIdentifier id = 1;
    common.Bounds local_bounds = 2;
    common.Bounds world_bounds = 3;
}

message SkinnedMeshRendererUpdateLightmap {
    ComponentIdentifier id = 1;
    int32 lightmap_index = 2;
    common.Vector4 lightmap_scale_offset = 3;
    int32 realtime_lightmap_index = 4;
    common.Vector4 realtime_lightmap_scale_offset = 5;
}