unity/skinned_mesh_renderer.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "unity/identifiers.proto";

message SkinnedMeshRendererCreate {
    ComponentIdentifier id = 1;
}

message SkinnedMeshRendererDestroy {
    ComponentIdentifier id = 1;
}

message SkinnedMeshRendererUpdate {
    ComponentIdentifier id = 1;
    
    optional AssetIdentifier mesh_id = 2;
    optional Bones bones = 3;
    
    message Bones {
        repeated ComponentIdentifier bones_ids = 1;
        ComponentIdentifier root_bone_id = 2;
    }
}