unity/terrain_collider.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "unity/identifiers.proto";

message TerrainColliderCreate {
    ComponentIdentifier id = 1;
}

message TerrainColliderDestroy {
    ComponentIdentifier id = 1;
}

message TerrainColliderUpdate {
    ComponentIdentifier id = 1;
    optional bool enabled = 2;
    optional AssetIdentifier terrain_data_id = 3;
    // Physic material of the terrain (friction, bounciness)
    optional AssetIdentifier material_id = 4;
}