unity/transform.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "common/vector3.proto";
import "common/quaternion.proto";
import "unity/identifiers.proto";

message TransformCreate {
    TransformGameObjectIdentifier id = 1;
}

message TransformDestroy {
    TransformGameObjectIdentifier id = 1;
}

message TransformUpdateSiblingIndex {
    TransformGameObjectIdentifier id = 1;
    int32 sibling_index = 2;
}

message TransformUpdateParent {
    TransformGameObjectIdentifier id = 1;
    optional TransformGameObjectIdentifier parent_id = 2;
}

message TransformUpdateLocalPosition {
    TransformGameObjectIdentifier id = 1;
    common.Vector3 local_position = 2;
}

message TransformUpdateLocalRotation {
    TransformGameObjectIdentifier id = 1;
    common.Quaternion local_rotation = 2;
}

message TransformUpdateLocalScale {
    TransformGameObjectIdentifier id = 1;
    common.Vector3 local_scale = 2;
}