unity/transform.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "common/vector3.proto";
import "common/quaternion.proto";
import "unity/identifiers.proto";

message TransformCreate {
    TransformGameObjectIdentifier id = 1;
}

message TransformDestroy {
    TransformGameObjectIdentifier id = 1;
}

message TransformUpdate {
    TransformGameObjectIdentifier id = 1;
    optional TransformGameObjectIdentifier parent_id = 2;
    optional int32 sibling_idx = 3;

    optional common.Vector3 local_position = 4;
    optional common.Quaternion local_rotation = 5;
    optional common.Vector3 local_scale = 6;
}