proto/plume/sample/unity/settings/audio_settings.proto

syntax = "proto3";

package plume.sample.unity.settings;
option csharp_namespace = "PLUME.Sample.Unity.Settings";

// Corresponds to the properties of a quality level defined in Project Settings > Audio
message AudioSettingsUpdate {
    optional SpeakerMode speaker_mode = 1;
    optional string spatializer_plugin_name = 2;
    // TODO: Add more properties (ie. global volume, doppler factor, etc.)
}

enum SpeakerMode {
    SPEAKER_MODE_MONO = 0;
    SPEAKER_MODE_STEREO = 1;
    SPEAKER_MODE_QUAD = 2;
    SPEAKER_MODE_SURROUND = 3;
    SPEAKER_MODE_SURROUND_5POINT1 = 4;
    SPEAKER_MODE_SURROUND_7POINT1 = 5;
    SPEAKER_MODE_PROLOGIC = 6;
}