proto/plume/sample/unity/audio_source.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "plume/sample/common/animation_curve.proto";
import "plume/sample/unity/identifiers.proto";

message AudioSourceCreate {
    ComponentIdentifier id = 1;
}

message AudioSourceDestroy {
    ComponentIdentifier id = 1;
}

message AudioSourceUpdate {
    ComponentIdentifier id = 1;
    optional AssetIdentifier audio_clip_id = 2;
    optional AssetIdentifier audio_mixer_group_id = 3;
    optional bool is_playing = 4;
    optional int32 time_samples = 5;
    optional bool mute = 6;
    optional bool bypass_effects = 7;
    optional bool bypass_listener_effects = 8;
    optional bool bypass_reverb_zones = 9;
    optional int32 priority = 10;
    optional float volume = 11;
    optional float pitch = 12;
    optional float stereo_pan = 13;
    optional common.AnimationCurve spatial_blend = 14;
    optional common.AnimationCurve reverb_zone_mix = 15;
    optional float doppler_level = 16;
    optional common.AnimationCurve spread = 17;
    optional common.AnimationCurve volume_rolloff = 18;
}