proto/plume/sample/unity/identifiers.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

message GameObjectIdentifier {
    string game_object_id = 1;
    string transform_id = 2;
}

message ComponentIdentifier {
    string component_id = 1;
    GameObjectIdentifier parent_id = 2;
}

message AssetIdentifier {
    string id = 1;
    string path = 2;
}

message SceneIdentifier {
    string id = 1;
    string runtime_index = 2;
    string name = 3;
    string path = 4;
    int32 build_index = 5;
    LoadSceneMode mode = 6;
}

enum LoadSceneMode {
    LOAD_SCENE_MODE_SINGLE = 0;
    LOAD_SCENE_MODE_ADDITIVE = 1;
}