proto/plume/sample/unity/input_action.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "plume/sample/common/vector2.proto";
import "plume/sample/common/vector3.proto";
import "plume/sample/common/quaternion.proto";

message InputAction {
	string name = 1;
    repeated string binding_paths = 2;
    InputActionType type = 3;

    oneof value {
        bool boolean = 4;
        int32 integer = 5;
        float float = 6;
        double double = 7;
        common.Vector2 vector2 = 8;
        common.Vector3 vector3 = 9;
        common.Quaternion quaternion = 10;
        ButtonValue button = 11;
    }
}

message ButtonValue {
    bool boolean = 1;
    float float = 2;
    float threshold = 3;
}

enum InputActionType {
    INPUT_ACTION_TYPE_VALUE = 0;
    INPUT_ACTION_TYPE_BUTTON = 1;
    INPUT_ACTION_TYPE_PASSTHROUGH = 2;
}