proto/plume/sample/unity/renderer.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "plume/sample/unity/identifiers.proto";
import "plume/sample/common/bounds.proto";
import "plume/sample/common/vector4.proto";

message RendererUpdate {
    ComponentIdentifier id = 1;
    
    optional bool enabled = 2;
    optional Materials materials = 3;
    optional common.Bounds local_bounds = 4;
    optional int32 lightmap_index = 5;
    optional common.Vector4 lightmap_scale_offset = 6;
    optional int32 realtime_lightmap_index = 7;
    optional common.Vector4 realtime_lightmap_scale_offset = 8;

    message Materials {
        repeated AssetIdentifier ids = 1;
    }
}