proto/plume/sample/unity/skinned_mesh_renderer.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "plume/sample/unity/identifiers.proto";

message SkinnedMeshRendererCreate {
    ComponentIdentifier id = 1;
}

message SkinnedMeshRendererDestroy {
    ComponentIdentifier id = 1;
}

message SkinnedMeshRendererUpdate {
    ComponentIdentifier id = 1;
    
    optional AssetIdentifier mesh_id = 2;
    optional ComponentIdentifier root_bone_id = 3;
    optional Bones bones = 4;
    optional BlendShapeWeights blend_shape_weights = 5;
    
    message Bones {
        repeated ComponentIdentifier ids = 1;
    }

    message BlendShapeWeights {
        repeated BlendShapeWeight weights = 1;

        message BlendShapeWeight {
            int32 index = 1;
            float weight = 2;
        }
    }
}