proto/plume/sample/unity/terrain_collider.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "plume/sample/unity/identifiers.proto";

message TerrainColliderCreate {
    ComponentIdentifier component = 1;
}

message TerrainColliderDestroy {
    ComponentIdentifier component = 1;
}

message TerrainColliderUpdate {
    ComponentIdentifier component = 1;
    optional bool enabled = 2;
    optional AssetIdentifier terrain_data = 3;
    // Physic material of the terrain (friction, bounciness)
    optional AssetIdentifier material = 4;
}