proto/plume/sample/unity/transform.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity";

import "plume/sample/common/vector3.proto";
import "plume/sample/common/quaternion.proto";
import "plume/sample/unity/identifiers.proto";

message TransformCreate {
    ComponentIdentifier component = 1;
}

message TransformDestroy {
    ComponentIdentifier component = 1;
}

message TransformUpdate {
    ComponentIdentifier component = 1;
    optional ComponentIdentifier parent_transform = 2;
    optional int32 sibling_idx = 3;

    optional common.Vector3 local_position = 4;
    optional common.Quaternion local_rotation = 5;
    optional common.Vector3 local_scale = 6;
}