unity/ui/text.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "unity/identifiers.proto";
import "common/color.proto";

message TextCreate {
    ComponentIdentifier id = 1;
}

message TextDestroy {
    ComponentIdentifier id = 1;
}

message TextUpdateValue {
    ComponentIdentifier id = 1;
    optional string text = 2;
    optional AssetIdentifier font_id = 3;
    optional int32 font_style = 4;
    optional int32 font_size = 5;
    optional common.Color color = 6;
    optional float line_spacing = 7;
    optional bool support_rich_text = 8;
    optional int32 alignment = 9;
    optional bool align_by_geometry = 10;
    optional int32 horizontal_overflow = 11;
    optional int32 vertical_overflow = 12;
    optional bool resize_text_for_best_fit = 13;
    optional int32 resize_text_min_size = 14;
    optional int32 resize_text_max_size = 15;
}