unity/ui/tmp_text.proto

syntax = "proto3";

package plume.sample.unity;
option csharp_namespace = "PLUME.Sample.Unity.UI";

import "unity/identifiers.proto";
import "common/vector4.proto";
import "common/color.proto";

message TMPTextCreate {
    ComponentIdentifier id = 1;
}

message TMPTextUpdateValue {
    ComponentIdentifier id = 1;
    string text = 2;
}

message TMPTextUpdateFont {
    ComponentIdentifier id = 1;
    optional AssetIdentifier font_id = 2;
    int32 font_style = 3;
    float font_size = 4;
    bool auto_size = 5;
    float font_size_min = 6;
    float font_size_max = 7;
}

message TMPTextUpdateColor {
    ComponentIdentifier id = 1;
    common.Color color = 2;
}

message TMPTextUpdateExtras {
    ComponentIdentifier id = 1;
    float character_spacing = 2;
    float word_spacing = 3;
    float line_spacing = 4;
    float paragraph_spacing = 5;
    bool wrapping_enabled = 6;
    int32 alignment = 7;
    int32 overflow = 8;
    int32 horizontal_mapping = 9;
    int32 vertical_mapping = 10;
    common.Vector4 margin = 11;
}